DEV_MODE=1
ROOT_PATH="/"

APP_ID="yii2-core"
APP_NAME="Yii2 Core Framework"
APP_TIMEZONE="Asia/Bangkok"
APP_LANGUAGE="en-US"
APP_CHAR="UTF-8"

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=465
SMTP_ENCRYP=ssl

MAIL_FROM=
MAIL_TO=
MAIL_CC=